This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myphd.aux
The style file: bibstyle.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3394 wiz_defined-function locations,
            698 strings with 5926 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 552
> -- 116
< -- 3
+ -- 91
- -- 30
* -- 246
:= -- 451
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 466
empty$ -- 251
format.name$ -- 46
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 19
num.names$ -- 16
pop$ -- 192
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 225
swap$ -- 406
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 51
