This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myphd.aux
The style file: bibstyle_wp.bst.bst
Database file #1: aah-phd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3276 wiz_defined-function locations,
            682 strings with 4939 characters,
and the built_in function-call counts, 842 in all, are:
= -- 93
> -- 10
< -- 1
+ -- 8
- -- 3
* -- 46
:= -- 107
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 85
empty$ -- 59
format.name$ -- 4
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 55
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
