\relax 
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Foreword}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}}
\newacro{mics}[\AC@hyperlink{mics}{MICS}]{Multiple Indicators Cluster Survey}
\newacro{ols}[\AC@hyperlink{ols}{OLS}]{Ordinary Least Squares}
\newacro{hcr}[\AC@hyperlink{hcr}{UNHCR}]{United Nations High Commissioner for Refugees}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}short Title of chapter 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}short title of chapter 2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}}
\citation{*}
\bibstyle{bibstyle.bst}
\bibdata{bib.bib}
\bibcite{Ashraf2010}{{1}{2010}{{Ashraf \emph  {et~al.}}}{{Ashraf, Karlan and Yin}}}
\bibcite{bobonis}{{2}{2009}{{Bobonis and Finan}}{{}}}
\bibcite{Chiappori2009}{{3}{2009}{{Donni and Chiappori}}{{}}}
\bibcite{Fafchamps2009}{{4}{2009}{{Fafchamps \emph  {et~al.}}}{{Fafchamps, Kebede and Quisumbing}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
