\relax 
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}}
\newacro{aa}[\AC@hyperlink{aa}{AA}]{Adultes Associés}
\newacro{afdl}[\AC@hyperlink{afdl}{AFDL}]{Alliance of Democratic Forces for the Liberation of Congo-Zaïre}
\newacro{arn}[\AC@hyperlink{arn}{ARN}]{Armée de Résistance Nationale}
\newacro{arp}[\AC@hyperlink{arp}{ARP}]{Armée Patriotique Rwandaise}
\citation{Martin1984}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short title}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Short title}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Short title}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Short title}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}}
\bibstyle{bibstyle_wp.bst}
\bibdata{aah-phd}
\bibcite{Martin1984}{{1}{1984}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
